INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (35986711,'9/4/2020/0945',2283,'F','1990-05-10','Robin','Waters','',774939155,'720 Torrey Ln State College  Pennsylvania(PA), 16803');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (91190635,'3/11/2020/1630',9935,'M','1953-04-21','Bill','Owens','',627634216,'909 Arch St Philadelphia  Pennsylvania(PA), 19107');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (101831318,'11/11/2020/1015',6267,'M','1982-06-21','Claudianus','Shearmer','',404875144,'58025 Elka Circle, Glenside, PA 1942');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (102880293,'1/31/2020/1445',1872,'M','1964-03-25','Raymundo','Versace','',416556752,'7801 Langdon St Philadelphia, Pennsylvania(PA), 19111');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (104849665,'05/25/2020/1900',1883,'F','1908-09-15','Sarah','Marshall','F',267901493,'12 Forgotten Drive New Hope, Pennsylvania(PA), 18938');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (105182373,'2/15/2020/1900',6267,'F','1935-12-11','Hannelore','Gandy','B',636849443,'5400 Haverford Ave Philadelphia, Pennsylvania(PA), 19139');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (107886518,'08/05/2020/1945',9161,'F','1940-06-24','Heidi','Fitzgerld','S',631608322,'711 Marchman Rd N.E. Philadelphia, Pennsylvania(PA), 19115');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (113478435,'2/7/2020/1015',9161,'F','1972-07-14','Gwen','Pearman','A',347562475,'8419 Bayard St Philadelphia, Pennsylvania(PA), 19150');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (122124102,'10/15/2020/1630',9161,'M','2009-05-24','Griz','Griz','',296340807,'9 Hoker Junction, Willow Grove, MI, 00033');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (122219222,'07/10/2020/1100',6027,'F','2007-10-25','Janna','Mathwen','',388626499,'53 Mallard Park, Willow Grove, MI, 00033');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (123459046,'2/21/2020/1630',437,'F','2003-05-28','Cathryn','Valls','',306756234,'6635 N 11th St Philadelphia, Pennsylvania(PA), 19126');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (123515431,'04/21/2020/1730',7260,'M','1941-05-07','Tyler','Flieschut','S',923027530,'168 Lantern Dr Doylestown, Pennsylvania(PA), 18901');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (124516844,'2/28/2020/1945',2283,'F','1921-10-14','Helaine','Goldschmidt','P',162560279,'950 E Woodlawn Ave Philadelphia, Pennsylvania(PA), 19138');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (125021597,'2/1/2020/1315',7285,'M','1933-07-24','Forrest','Sinner','K',651231732,'5422 Whitby Ave Philadelphia, Pennsylvania(PA), 19143');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (125162191,'06/08/2020/1900',1883,'F','1952-02-22','Kordula','Barneveld','',154938438,'4 Meadow Valley Drive, Abington, PA 19001');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (126460459,'1/2/2020/1400',9935,'M','1976-11-24','August','Damian','D',255333105,'4417 Pine St #111 Philadelphia, Pennsylvania(PA), 19104');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (129235711,'07/16/2020/1515',2024,'F','2004-09-13','Mira','Hunnicutt','',336223372,'6 Warbler Junction, Hill, TN, 12342');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (131573514,'03/20/2020/1945',1872,'F','1998-03-07','Stephanie','Daley','L',137174086,'38 Phinea Ln Doylestown, Pennsylvania(PA), 18901');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (132151147,'06/03/2020/1800',1872,'F','1954-12-20','Dorothee','MacTimpany','',493778857,'90 Dryden Park, Hill, TN, 12342');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (135144821,'04/25/2020/1315',3529,'F','1979-03-05','Florence','Pirkis','',542273540,'38558 Hermina Center, Philadephia, PA 19003');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (135793299,'1/21/2020/0945',1883,'M','1920-10-20','Lacy','Diaz','',800622580,'1325 E Wadsworth Ave Philadelphia, Pennsylvania(PA), 19150');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (141461508,'10/4/2020/2030',5408,'M','2003-04-11','Alonzo','Black','',735882484,'844 No Colony Road, Wallingford CT 6492');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (144979317,'01/05/2020/1800',437,'F','1999-06-01','Kristen','Nice','L',423255064,'36 Dancer Way Hatboro, Horsham (PA), 19040');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (149032614,'1/13/2020/1100',2024,'M','1926-09-19','Maximo','Swedberg','E',161007923,'1719 N Woodstock St Philadelphia, Pennsylvania(PA), 19121');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (149186596,'11/23/2020/2015',6267,'M','1961-04-03','Jason','Borne','',359341614,'245 Confused Way Abington, Pennsylvania (PA), 19002');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (149364126,'11/19/2020/0830',9161,'F','2012-07-18','Beatrice','Pope','D',232378353,'1903 Cobbs Ford Rd, Prattville (AL), 36066');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (149615727,'1/25/2020/1100',7260,'M','1997-03-17','Randy','Rizer','T',240590353,'911 S 55th St Philadelphia, Pennsylvania(PA), 19143');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (151297122,'2/24/2020/0945',3529,'F','1955-07-26','Vertie','Drakeford','P',508723064,'5422 Whitby Ave Philadelphia, Pennsylvania(PA), 19143');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (152690674,'1/4/2020/1630',6027,'M','1988-10-17','Ricky','Foston','G',265662874,'2527 N 17th St Philadelphia, Pennsylvania(PA), 19132');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (153000443,'03/03/2020/1515',4918,'M','1943-08-30','Jack','Bauer','C',321788852,'24 Explosion Ave Baltimore, Maryland(MD), 21201');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (154459053,'08/25/2020/1630',2283,'M','1979-07-24','Vlad','Sphats','',852629262,'1250 Confrontation Way Fishtown, Philadelphia(PA), 19125');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (155147830,'2/18/2020/1015',2283,'F','1925-02-21','Jong','Mancilla','',349510564,'911 S 55th St Philadelphia, Pennsylvania(PA), 19143');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (155756391,'1/28/2020/1900',9957,'M','1905-07-18','Wayne','Flippo','',639005937,'6635 N 11th St Philadelphia, Pennsylvania(PA), 19126');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (157247252,'08/08/2020/0945',1872,'F','2003-05-11','Korie','Saffin','',136099176,'71242 Scott Alley, Philadephia, PA 19003');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (162894265,'02/27/2020/1630',9161,'M','1935-10-29','Jeff','Cinnamon','C',232682330,'1956 Loops Dr Doylestown, Pennsylvania(PA), 18901');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (165121927,'07/02/2020/1800',6027,'M','1931-06-16','Chris','Cheddar','D',842250027,'36 Cheesy Ln Abington, Pennsylvania(PA),19001');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (165263244,'2/20/2020/1315',9935,'F','1973-03-24','Amal','Skow','Y',334493694,'8205 Gilbert St Philadelphia, Pennsylvania(PA), 19150');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (165877291,'05/22/2020/0945',9957,'F','2018-05-25','Amanda','Mitnick','L',807370008,'15 Windsor Way Doylestown, Pennsylvania(PA),18901');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (166547831,'09/05/2020/1730',4918,'M','2001-01-11','Consalve','Besant','',489661067,'450 Utah Court, Philadephia, PA 19003');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (167156582,'11/24/2020/1630',6027,'M','2001-02-24','John','Kramormy','P',805857619,'1 Gunner Ave Hatboro, Horsham (PA), 19040');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (167286422,'02/21/2020/1100',7285,'M','1926-05-20','Ryan','Taylor','J',766121045,'152 Prison Dr Leesville, Lousisana(LA), 71459');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (168209409,'7/26/2020/2135',7195,'F','1991-08-21','Jean','Moore','',896766090,'625 School Street, Putnam CT 6260');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (168892517,'2/5/2020/1630',4918,'F','1997-09-07','Venice','Siegal','L',988864247,'950 E Woodlawn Ave Philadelphia, Pennsylvania(PA), 19138');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (171280577,'1/8/2020/1900',437,'M','1928-04-14','Emile','Uselton','G',244331115,'3408 N 19th St Philadelphia, Pennsylvania(PA), 19140');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (172087028,'07/13/2020/1630',6267,'M','1950-02-19','Scott','Towelly','O',580934353,'40 High Dr Abington, Pennsylvania(PA),19002');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (174164005,'10/5/2020/1115',5910,'M','1928-12-15','Rex','Grant','',595356460,'2473 Hackworth Road, Adamsville AL 35005');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (175380803,'07/15/2020/1015',1883,'M','1970-11-06','Tyler','Durden','',666137283,'42 Soap Ave Syracuse, New York(NY), 13201');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (175593784,'07/31/2020/1100',1872,'F','1946-04-09','Alison','Rabbit','C',426353736,'32 Cheshire Ln Abington, Pennsylvania(PA),19001');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (179540588,'2/22/2020/1445',2024,'F','1905-04-27','Becky','Yearta','',950104403,'7801 Langdon St Philadelphia, Pennsylvania(PA), 19111');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (182051631,'01/15/2020/1900',9935,'M','1953-08-09','Dorie','Gadsdon','',726034031,'1200 Tennessee Place, Year, FL, 35985');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (182230619,'1/26/2020/0945',1680,'M','1973-02-07','Jose','Westphal','K',932037392,'8205 Gilbert St Philadelphia, Pennsylvania(PA), 19150');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (183454620,'08/03/2020/0945',3529,'M','1922-05-10','Jack','Ripper','D',292204315,'35 Sharp Ct N.E. Philadelphia, Pennsylvania(PA),19115');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (186316950,'03/24/2020/1900',1680,'M','1932-03-25','Devin','Jarvis','S',784017093,'38 Pickwick Dr Doylestown, Pennsylvania(PA), 18901');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (186542651,'09/16/2020/1515',7260,'M','1917-09-11','Joe','Bucci','',487903817,'3 Dick Ave Hatboro, Horsham (PA), 19040');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (187734414,'10/26/2020/1100',7285,'M','1967-07-03','Satoshi','Nakomoto','',550113611,'23 Bitcoin dr, Abington, Pennsylvania (PA), 19001');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (193057904,'2/11/2020/1445',3529,'F','1977-07-25','Fanny','Mikels','',966693012,'6659 Erdrick St Philadelphia, Pennsylvania(PA), 19135');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (206852071,'09/18/2020/1900',6027,'M','1976-07-31','Franzen','Applewhite','',211982826,'2520 Melrose Pass, Hill, TN, 12342');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (211285418,'03/12/2020/1630',6267,'F','1976-09-05','Janot','Heimann','',290126081,'90 Homewood Court, Year, FL, 35985');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (222291981,'12/26/2020/1630',9957,'M','2007-12-26','Demetre','Jaquemar','',560492805,'403 Ilene Street, Glenside, PA 1942');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (238959089,'11/4/2020/1430',6997,'F','1951-08-11','Eva','Vasquez','S',720832137,'2643 Hwy 280 West, Alexander City AL 35010');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (308988674,'5/15/2020/2015',6267,'F','1971-12-06','Kasey','Lyons','',244871309,'859 Market St Philadelphia,  Pennsylvania(PA), 19746');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (346291764,'6/29/2020/0835',2427,'F','1981-05-04','Joanne','Fields','',700719268,'1717 South College Street, Auburn AL 36830');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (372936892,'7/17/2020/0930',1883,'M','1981-12-24','Adam','Ray','',766341125,'785 Orianna Rd Gladwyne  Pennsylvania(PA), 19486');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (389609203,'11/1/2020/2100',9229,'F','2007-01-26','Lorene','Matthews','',892344449,'155 Waterford Parkway No, Waterford CT 6385');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (422092062,'09/08/2020/1515',7285,'M','2004-09-16','Gardiner','Coult','',416665869,'2625 Dwight Way, Willow Grove, MI, 00033');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (461735399,'9/23/2020/1900',4918,'F','1990-11-15','Sidney','Walton','P',533748116,'549 Canal St  New York City New York (NY),10013');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (479273692,'12/18/2020/1715',9748,'M','1959-11-29','Charles','Baldwin','',852773921,'1450 No Brindlee Mtn Pkwy, Arab AL 35016');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (485277373,'1/16/2020/1700',1862,'F','2010-12-15','Christy','Page','',229291314,'515 Sawmill Road, West Haven CT 6516');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (498880818,'12/8/2020/1945',3529,'F','2014-08-04','Sherry','Richards','W',884853587,'3191 County rd 10, Canandaigua (NY), 14424');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (520207903,'7/12/2020/1740',6193,'M','1986-11-27','Sean','Harrison','A',845172811,'701 Mcmeans Ave, Bay Minette AL 36507');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (528776590,'3/26/2020/0945',4918,'M','1960-07-04','Nolan','Baldwin','',819831843,'150 Springville Station Blvd, Springville (AL), 35146');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (538779062,'5/28/2020/1630',4918,'M','1978-07-21','Julio','Morales','E',793803835,'161 Centereach Mall, Centereach (NY), 11720');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (551480195,'05/02/2020/0945',2283,'F','1952-10-12','Heddi','Mates','Q',870864681,'139 Merchant Place, Cobleskill (NY), 12043');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (563867589,'8/21/2020/1845',2660,'M','1976-04-16','Nicholas','Fox','G',276972965,'973 Gilbert Ferry Road Se, Attalla AL 35954');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (571006413,'12/12/2020/1730',9161,'F','1931-10-23','Britte','Vlasyuk','',870159900,'6015 Pond Center, Year, FL, 35985');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (572069482,'4/30/2020/1945',9935,'F','1969-11-18','Victor','Drake','O',249591999,'3371 S Alabama Ave, Monroeville (AL), 36460');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (575605061,'6/4/2020/2130',9112,'F','1992-07-19','Jaime','Dawson','H',232130058,'80 Town Line Rd, Rocky Hill CT 6067');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (605940355,'7/24/2020/1900',2024,'F','1986-08-15','Angela','Armstrong','J',381139569,'153 Samson Ave Philadelphia  Pennsylvania(PA), 19488');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (634524617,'01/02/20/1630',1680,'F','1971-01-28','Terrijo','Roofe','E',458820910,'3018 East Ave, Central Square (NY), 13036');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (640331731,'6/19/2020/1015',7285,'F','1981-02-26','Linda','Freeman','',107463468,'956 Woodland Rd, Abington  Pennsylvania(PA), 19001');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (665338698,'10/28/2020/1630',1680,'M','2005-12-26','Ed','Anderson','I',303800369,'6265 Brockport Spencerport Rd, Brockport (NY), 14420');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (691751541,'07/08/2020/1900',9935,'M','1933-09-14','Isac','Iddison','',397872452,'37 Commercial Court, Philadephia, PA 19003');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (703748522,'7/5/2020/1750',9233,'M','1957-08-28','Terry','Reid','',415151179,'5560 Mcclellan Blvd, Anniston AL 36206');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (705447044,'11/10/2020/0945',2283,'M','2008-03-10','Wilfred','Mathis','T',232778203,'3801 Eastern Blvd, Montgomery (AL), 36116');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (744266473,'2/18/2020/0945',1680,'F','1951-11-23','Jenny','Parsons','',231332997,'6359 Sylvester St Philadelphia, Pennsylvania(PA), 19149');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (754155495,'4/7/2020/1400',8732,'M','1994-04-26','Jacob','Stevenson','',807111637,'465 Bridgeport Avenue, Shelton CT 6484');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (760080935,'8/11/2020/0315',8877,'F','2001-12-20','Rita','Becker','R',183415743,'970 Torringford Street, Torrington CT 6790');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (764577576,'11/16/2020/0945',1872,'F','2009-12-21','Darla','Patton','S',385502759,'8650 Madison Blvd, Madison (AL), 35758');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (784477866,'03/09/2020/1315',7260,'M','1970-10-13','Gibb','Malins','',568565914,'51744 Harper Alley, Abington, PA 19001');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (796386633,'10/16/2020/2000',5839,'F','1955-07-08','Brenda','Beck','W',926064798,'540 West Bypass, Andalusia AL 36420');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (818532352,'3/16/2020/1315',9957,'M','1954-05-31','David','Page','Y',829226915,'6835 Kindred St Philadelphia  Pennsylvania(PA), 19149');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (846948465,'9/14/2020/1930',4687,'M','1934-03-15','Barry','Delgado','T',668499336,'630 Coonial Promenade Pkwy, Alabaster AL 35007');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (866176086,'3/9/2020/1220',7662,'M','1973-05-24','Earnest','Day','B',268583582,'1011 US Hwy 72 East, Athens AL 35611');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (908695628,'6/19/2020/0800',9008,'M','1995-06-08','Dean','Garrett','',793427592,'235 Queen St, Southington CT 6489');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (911722005,'10/02/2020/1100',437,'F','1948-01-13','Lyndy','Betjeman','',756865130,'67371 Trailsway Road, Glenside, PA 1942');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (912184750,'4/13/2020/1500',6213,'F','2004-09-06','Camille','Holland','E',615196886,'910 Wolcott St, Waterbury CT 6705');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (916934797,'7/27/2020/1730',9957,'M','1987-11-04','Jett','Moss','',735938324,'362 Pollock Rd State College  Pennsylvania(PA), 16801');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (984921418,'10/3/2020/1245',8371,'M','2001-02-26','Roberto','Sparks','',827946531,'150 Barnum Avenue Cutoff, Stratford CT 6614');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (991569988,'10/2/2020/1315',437,'M','1998-01-23','Donald','Fleming','',611630248,'101 Sanford Farm Shpg Center, Amsterdam (NY), 12010');
INSERT INTO patient (CSN,ScheduleID,DocID,Gender,DOB,FirstName,LastName,MiddleInitial,SSN,Address) VALUES (995018989,'3/6/2020/1730',2024,'M','1952-05-22','Tyrone','Norton','D',851213211,'1100 S Front St Philadelphia  Pennsylvania(PA), 19147');